Classes

0	0   Unknown
1	1,40   Cerebral-Exterior
2	2,41   Cerebral-White-Matter              
3	3,19,20, 42,55,56   Cerebral-Cortex           Cerebral Cortex, Insula, Operculum          
4	4, 43 Lateral-Ventricle
5	5, 44   Inferior Lateral-Ventricle                  
6	6, 45   Cerebellum-Exterior                
7	7, 46   Cerebellum-White-Matter            
8	8, 47   Cerebellum-Cortex                  
9	9,10, 48,49   Thalamus                          
10	11, 50   Caudate                            
11	12, 51   Putamen                            
12	13, 52   Pallidum                          
13	14   3rd-Ventricle                          
14	15   4th-Ventricle                  
15	16   Brain-Stem
16	17, 53   Hippocampus                        
17	18, 54, 96,97   Amygdala Amygdala and anterior amygdala
18	24 CSF
19	26, 58   Accumbens-area                    
20	27, 59   Substancia-Nigra                  
21	28, 60 VentralDC                          
22	31, 63   Choroid-plexus
23	72   5th-Ventricle
24	77-82 WM hypointensities WM, and non-WM hypointensities
25	85   Optic-Chiasm
26	192 Corpus_Callosum
27	98 Dura
28	21-23,25,29,30,32-39,57,61,62, 64-71,73-74,83-84, Rest Other
29	251-255 Cingulate Cortex